<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
	<title>온라인 한글 입력기 (Online HanGeul IME)</title>
	<meta name="Description" content="한글 입력기가 깔리지 않은 곳에서도 한글 자판을 쓸 수 있는 웹 입력기 | On-screen web IME for Korean HanGeul keyboard layouts" />
	<meta name="Keywords" content="HanGeul, Hangul, Korean, IME, Input Method, keyboard layout, 한글 자판, 영문 자판, 세벌식 자판, 두벌식 자판, 옛한글 자판, 타자기, QWERTY, Dvorak, Colemak, Workman, QWERTZ, AZERTY" />
	<script>
	<!--
		Ko_type = '2-KSX5002';  // 한글 자판
		En_type = 'QWERTY';  // 영문 자판
		ohi_KBD_type = 'QWERTY';  // 기준 자판 (QWERTY, QWERTZ, AZERTY)
		ohi_KE = 'Ko';  // 시작할 때의 한·영 상태 (한글: Ko, 영문: En)
	//-->
	</script>
	<script src="keyboard_layouts.js"></script>
	<script src="additional_layouts.js"></script>
	<script src="ohi.js"></script>

	<script>
	<!--
		var ohi_menu_num = 1;
		function gotoTab(n) {
			ohi_menu_num = n;
			for(var i=1; i<=3; i++) {
				document.getElementById('menu'+i).className = (i==n) ? 'this' : 'menu';
				document.getElementById('tab'+i).style.height = (i==n) ? 'auto' : '1px';
				//document.getElementById('tab'+i).style.position = (i==n) ? '' : 'absolute';
				document.getElementById('tab'+i).style.overflow = (i==n) ? 'visible' : 'hidden';
				document.getElementById('tab'+i).style.visibility = (i==n) ? 'visible' : 'hidden';
			}
			document.getElementById('manual').style.display = (n!=3) ? 'block' : 'none';
			show_keyboard_layout();
		}

		function appendChild(parentNode,nodeName,className,idName,innerHTML,width,padding) {
			var childNode = document.createElement(nodeName);
				if(className) childNode.className = className;
				if(idName) childNode.id = idName;
				if(innerHTML) childNode.innerHTML = innerHTML;
				if(width) childNode.style.width = width;
				if(padding) childNode.style.padding = padding;
				parentNode.appendChild(childNode);
				return childNode;
		}
	//-->
	</script>

	<style>
		body { margin: 8pt 0; overflow:scroll; }
		body, input, textarea {	font-family: '나눔바른고딕 옛한글';}
		span.emph { color:black; }
		div.title { color:tan; font-weight:bold; font-size:18pt; font-family: 나눔바른고딕 옛한글,나눔고딕;line-height:14pt; padding-bottom:6pt; }
		div#content { margin:5px auto 0 auto; width:600px; }
		div#ohi_wrap, textarea { font-size:10pt; }

		div#ohi_menu {}
		div.menu, div.this { display:inline; font-size:11pt; font-weight:bold; padding:1px 14px 1px 16px; border-style:solid; border-color:wheat; }
		div.menu { cursor:pointer; background-color:snow; }
		div.menu a { color:#000; text-decoration:none; }
		/*div.menu a:hover { cursor:pointer; background-color:burlywood; }*/
		div.this { background-color:bisque; }
		div.over, kbd.over, div.menu:hover { cursor:pointer; background-color:burlywood; }

		div.left_menu, div.right_menu { display:inline; }
		div.left_menu {}
		div.right_menu { float:right; }

		div.left_menu div.menu, div.left_menu div.this, div.right_menu div.menu, div.right_menu div.this { border-width:2px 2px 2px 0; }
		div.left_menu div:first-child, div.right_menu div:first-child { border-width:2px; }

		div#ohi_content { clear:both; border:solid 2px wheat; background-color:oldlace; padding:0 6px 0 4px; margin-top:1px; }

		input.text, textarea#inputText { border:solid 1px wheat; ime-mode:disabled; resize:vertical;}
		textarea#inputText { width:572px; margin:0 0 0 5px; font-family:'맑은 고딕','Malgun Gothic','함초롬돋움','함초롬돋움 LVT','HCR Dotum LVT','Un Jamo Batang Ex','은 자모 바탕 확장';}
		form { margin: 0; padding: 0; }

		div#manual { display:block; margin: 0 0 0.4em 5px; }
		div#manual a { margin-right:0.3em; }
		div#manual ul { margin:0.8em 0; }
		div#manual ul li { text-align:left; text-indent:-55px; padding-left:53px; list-style-position:inside; word-break:keep-all; }
		div#manual ul ul {margin:0 0;}
		div#manual ul ul li {padding-left:0;}
		div#manual div#more_layouts_wrap { margin:0 0 0em 0; }
		div#manual, div#tab1, div#tab2, div#tab3 { width:570px; }
		div#tab2 { height:1px; overflow:hidden; visibility:hidden; }
		div#tab2 #searchEngines { margin:14px auto; display:table; }
		div#tab2 .searchEngine { margin: 0 5em 0.4em 0; }
		div#tab2 .searchEngine div.label_wrap { display:inline-block; width:8em; text-align:right; }
		div#tab2 .searchEngine label.name { font-weight:bold; }
		div#tab2 .searchEngine input.text { width:300px; }
		div#tab2 .searchEngine input.submit { width:50px; }
		div#tab3 { height:1px; overflow:hidden; visibility:hidden; line-height:1.5em; }
		div#tab3 h2 { font-weight:bold; font-size:16px; margin-left:6px; }
		div#tab3 ol, div#tab3 li { margin:0 10px 5px 0;}
		div#tab3 a { text-decoration:none; font-weight:bold; color:#23a; }
		div#tab3 a:hover { text-decoration:underline; }

		div.layout_group_tab { display:none; }
		a.layout_group_link { text-decoration:none; color:#00b; }

		#top_options { margin:0 0.5em 0 0; }
		#middle_options { margin:0 0.5em 1.7em 0; }
		#bottom_options {margin-bottom:1em; }
		
		hr {border:1px solid #ccc;}

		#top_options .option, #middle_options .option { float:right; }

		#converting_options > div { text-align:right; }
		#converting_options div.converting_text { margin-bottom:11px; text-align:left; }
		#converting_options div.option:last-child { margin-left:10px;}

		#NCR_options {}
		#NCR_options .option { display:inline-block; }

		#direct_typing_text_options {}
		div#NCR_text, div#direct_typing_text, div#reverse_direct_typing_text { font-family: '나눔바른고딕 옛한글';
			white-space:pre-wrap; background-color:#FFFEFD; display:none; width:580px; border:solid 2px wheat; margin:0.3em 0; word-break:break-all; }
		.option label { font-size:12px; }
		.option label a { text-decoration:none; }
		.option input.checkbox { margin-left:12px; vertical-align:middle; }
		.option button { font-size:11px; margin-left:6px }

		div#keyboardLayout { margin:2px 0 3px 0; clear:both; }
		div#keyboardLayout .show_layout { height:1.5em; }
		div#keyboardLayout span.menu { float:right; }
		div#keyboardLayoutInfo { float:left; margin:0 0 0 5px; }
		div#keyboardLayoutInfo a {text-decoration:none;}
		div#keyboardLayoutVisibility { float:right; }

		#keyboardLayoutTable { clear:both; width:586px; margin:0 auto;}
		#keyboardLayoutTable .row { margin:0; }

		div.e1, div.e2, div.e3, div.h1, div.h2, div.h3 {
			display:inline-block; font-size:13px; vertical-align:bottom; height:38px; cursor:pointer;
			border-width:2px; border-style:solid; border-color:#fff #aaa #aaa #fff;
		}
		div.e1 { background-color:wheat; }
		div.e2 { background-color:#C5D2E7; }
		div.e3 { background-color:antiquewhite; }
		div.h1 { background-color:lightblue; }
		div.h2 { background-color:lightpink; }
		div.gin-hol { background-color:#ccbbff; }
		div.h3 { background-color:lightgreen; }
		div.e1:hover, div.e2:hover, div.e3:hover, div.h1:hover, div.h2:hover, div.h3:hover { background-color:#EBF4FA; }
		div.e1:active, div.e2:active, div.e3:active, div.h1:active, div.h2:active, div.h3:active { 
			border-style:solid; border-width:2px; border-color:#aaa #fff #fff #aaa;
		}
		div.pressed { background-color: lightyellow; }
		div.function {}
		kbd { font-family: "Courier New", monospace; word-spacing: -0.3em; }
		kbd.status { font-family: "GulimChe", monospace; color: white; background-color: royalblue; }
		div.up, div.down { height:18px; }
		div.up { margin:0px 1px 0 2px; }
		/*@-moz-document url-prefix() { div.up { margin:1px 1px 1px 2px; } }*/
		div.down { margin:0 1px 0px 2px; }
		div.ue, div.de { clear:both; float:left; color:#777; }
		div.ue {margin-top:1px;}
		div.e2 div.ue { color:#000; }
		div.dh, div.uh { float:right; }

		div#row4 div.ue, div#row4 div.de { margin:0px auto; width:100%; text-align:center; }
		div#row4 #ue56 { text-align:left; }
		div#row4 div.up, div#row4 div.down {}
		div#row4 .special div.ue, div#row4 .special div.de  { font-size:12px; }

		span.menu, kbd.menu { cursor: pointer; background-color:bisque; }

		div.ref { padding:0.5em 0 0.5em 0; clear:both; }
		div.ref p { text-indent:-0.7em; padding:0 0 0 1em; margin:3px 0; }
		div.credit { margin-top: 1rem; font-size: 0.75rem; color:RosyBrown; text-align:center; line-height:1.4em; }
		div.credit a { color:RosyBrown; text-decoration:none; font-weight:bold; }
		div.credit a:hover { text-decoration: underline; }
	</style>
</head>

<body onload="show_keyboard_layout(1);inputText_focus()">
<div id="content">
	<div class="title">
	</div>
	<div id="ohi_wrap">
		<div id="ohi_content">
			<div id="manual">
				<p><strong>온라인 한글 입력기(OHI)</strong>는 웹에서 바로 쓸 수 있는 화상 자판 입력기입니다.</p>
				<ul>
					<li>
						한·영 상태 : 
						<kbd class="menu" onclick="javascript:ohiChange_KE();inputText_focus()" onmouseover="this.className='over'" onmouseout="this.className='menu'">Ctrl+Space</kbd> 또는
						<kbd class="menu" onclick="javascript:ohiChange_KE();inputText_focus()" onmouseover="this.className='over'" onmouseout="this.className='menu'">Shift+Space</kbd>
					</li>
					<li>
						기준 자판 : <kbd class="menu" onclick="javascript:ohiChange_KBD_type();inputText_focus()" onmouseover="this.className='over'" onmouseout="this.className='menu'">Ctrl+Enter</kbd> 【<kbd class="menu" onclick="ohiChange_KBD_type('QWERTY');inputText_focus()">QWERTY</kbd> - <kbd class="menu" onclick="ohiChange_KBD_type('QWERTZ');inputText_focus()">QWERTZ</kbd> - <kbd class="menu" onclick="ohiChange_KBD_type('AZERTY');inputText_focus()">AZERTY</kbd>】
					</li>
				</ul>
				<ul>
					<li>
						영문&nbsp; (<kbd class="menu" onclick="javascript:ohiChange_between_same_type('En')" onmouseover="this.className='over'" onmouseout="this.className='menu'">Alt+1</kbd>) :
						 <kbd class="menu" onclick="javascript:ohiChange('En','QWERTY')" onmouseover="this.className='over'" onmouseout="this.className='menu'">QWERTY</kbd> -
						 <kbd class="menu" onclick="javascript:ohiChange('En','Dvorak')" onmouseover="this.className='over'" onmouseout="this.className='menu'">Dvorak</kbd> -
						 <kbd class="menu" onclick="javascript:ohiChange('En','Colemak')" onmouseover="this.className='over'" onmouseout="this.className='menu'">Colemak</kbd> -
						 <kbd class="menu" onclick="javascript:ohiChange('En','Workman')" onmouseover="this.className='over'" onmouseout="this.className='menu'">Workman</kbd>
					</li>
					<li>
						2벌식 (<kbd class="menu" onclick="javascript:ohiChange_between_same_type('K2')" onmouseover="this.className='over'" onmouseout="this.className='menu'">Alt+2</kbd>) :
						<kbd class="menu" onclick="javascript:ohiChange('Ko','2-KSX5002')" onmouseover="this.className='over'" onmouseout="this.className='menu'">KSX5002(한국)</kbd> -
						<kbd class="menu" onclick="javascript:ohiChange('Ko','2-KPS9256')" onmouseover="this.className='over'" onmouseout="this.className='menu'">KPS9256(조선)</kbd>
					</li>
					<li>
						3벌식 (<kbd class="menu" onclick="javascript:ohiChange_between_same_type('K3')" onmouseover="this.className='over'" onmouseout="this.className='menu'">Alt+3</kbd>) :
						<kbd class="menu" onclick="javascript:ohiChange('Ko','3-90')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-90</kbd>,
						<kbd class="menu" onclick="javascript:ohiChange('Ko','3-91')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-91</kbd>,
						<kbd class="menu" onclick="javascript:ohiChange('Ko','Sin3-P2')" onmouseover="this.className='over'" onmouseout="this.className='menu'">신세벌식 P2</kbd>,
						<kbd class="menu" onclick="javascript:ohiChange('Ko','3m-Semoe')" onmouseover="this.className='over'" onmouseout="this.className='menu'">세모이</kbd>
					</li>
				</ul>
			</div>
			<!-- <div id="top_options"></div> -->
			<div id="tab1">
				<textarea id="inputText" rows="7"></textarea>
			</div>

			<div id="middle_options"></div>
			<div id="keyboardLayout"></div>
			<!-- <div id="bottom_options"></div> -->
		</div>
	</div>

	<div class="credit">
		<a href="http://ohi.pat.im/org" target="_blank">OHI original version</a> was created by Ho-Seok Ee &lt;hsee@korea.ac.kr&gt;.<br />
		This version was modified by Pat-Al &lt;pat@pat.im&gt; (<a href="https://pat.im/910" target="_blank">https://pat.im/910</a>).<br />
	</div>
</div>
</body>
</html>
