<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>온라인 한글 입력기 (Online Hangeul IME)</title>
	<meta name="Description" content="한글 입력기가 깔리지 않은 곳에서도 한글을 넣는 화상 자판 웹 입력기 (on-screen web IME for Korean Hangeul keyboards)" />
	<meta name="Keywords" content="Hangeul, Korean, on-screen, IME, keyboard layout, Javascript, 한글, 자판 배열, 화상 자판, 세벌식, 두벌식, 옛한글, 타자기" />
	<script type="text/javascript" src="additional_layouts.js"></script>
	<script type="text/javascript" src="ohi.js"></script>

	<script type="text/javascript">
	<!--
		var ohi_menu_num;
		function gotoTab(n) {
			ohi_menu_num = n;
			for(var i=1; i<=3; i++) {
				document.getElementById('menu'+i).className = (i==n) ? 'this' : 'menu';
				document.getElementById('tab'+i).style.height = (i==n) ? 'auto' : '1px';
				document.getElementById('tab'+i).style.position = (i==n) ? '' : 'absolute';
				document.getElementById('tab'+i).style.overflow = (i==n) ? 'visible' : 'hidden';
				document.getElementById('tab'+i).style.visibility = (i==n) ? 'visible' : 'hidden';
			}
			document.getElementById('manual').style.display = (n!=3) ? 'block' : 'none';
			show_keyboard_layout();
		}

		function appendChild(parentNode,nodeName,className,idName,innerHTML,width,padding) {
			var childNode = document.createElement(nodeName);
				if(className) childNode.className = className;
				if(idName) childNode.id = idName;
				if(innerHTML) childNode.innerHTML = innerHTML;
				if(width) childNode.style.width = width;
				if(padding) childNode.style.padding = padding;
				parentNode.appendChild(childNode);
				return childNode;
		}
	//-->
	</script>

	<style type="text/css">
	<!--
		body { margin: 8pt; overflow:scroll;}
		body, th, td, input, textarea {
			font-family: "함초롬돋움 LVT","HCR Dotum LVT","함초롬바탕 LVT","본고딕","Source Han Sans K","본고딕 KR","Source Han Sans KR","Noto Sans CJK KR","나눔바른고딕 옛한글","NanumBarunGothic YetHangul","나눔명조 옛한글","NanumMyeongjo YetHangul", 'HCR dotum', '함초롬돋움', '함초롬돋움 확장', '함초롬바탕', '함초롬바탕 확장', 'Un Jamo Batang Ex', '은 자모 바탕 확장', Unbatang, '은 바탕', Undotum, '은 돋움', "맑은 고딕", "Malgun Gothic", "NanumGothic", 나눔고딕;
		}
		span.emph { color: black; }
		div.title { color: tan; font-weight: bold; font-size: 18pt; line-height: 14pt; padding-bottom: 6pt; }
		div#content { margin:5px auto 0 auto; display:table; }
		#ohi_wrap, textarea { width:auto; font-size: 10pt;}
		div.menu, div.this { display:inline; width:auto; font-size: 11pt; font-weight:bold; margin-right:-2px; padding:1px 14px 1px 16px; border:2px wheat solid;}
		div.menu { cursor: pointer; background-color:snow; }
		div.this { background-color:bisque; }
		div.over, kbd.over, .menu:hover { cursor:pointer; background-color:burlywood; }
		div.right_menu { float:right; margin:0px 0px 0px -2px; padding:0; border:none; }
		div.right_menu a { color:#000; text-decoration:none; padding:1px 15px 1px 15px; border:2px wheat solid;}
		div.right_menu a:hover { cursor:pointer; background-color:burlywood; }

		div#ohi_content { border: solid 2px wheat; background-color: oldlace; padding:0 10px; margin-top:1px; }

		input.text, textarea#inputText { border: solid 1px wheat; ime-mode:disable; resize:vertical; }
		textarea#inputText { width:580px; height:160px; }
		form { margin: 0; padding: 0; }

		div#manual {display:block;}
		div#manual a {margin-right:0.3em;}		
		div#manual ul li  { text-align:left; text-indent:-100px;padding-left:100px; word-break:keep-all;}
		div#manual, div#tab1, div#tab2, div#tab3 { width:585px; }
		div#tab1 { padding:5px 0 0 0; }
		div#tab2 { height:1px; overflow:hidden; visibility:hidden;  }
		div#tab2 #searchEngines { margin:14px auto; display:table; }
		div#tab2 .searchEngine { margin: 0 5em 0.4em 0; }
		div#tab2 .searchEngine div.label_wrap { display:inline-block; width:8em; text-align:right; }
		div#tab2 .searchEngine label.name { font-weight:bold; }
		div#tab2 .searchEngine input.text { width:300px; }
		div#tab2 .searchEngine input.submit { width:50px; }
		div#tab3 { height:1px; overflow:hidden; visibility:hidden; }
		div#tab3 h2 { font-weight:bold; font-size:16px; }
		div#tab3 ol, div#tab3 li  { margin:0 10px 5px 0;}

		div.layout_group_tab { display:none; }
		a.layout_group_link { text-decoration:none; color:#0000bb;}

		#options { height:2.2em; }
		.option { float:right; }
		.option label { font-size:12px; }
		.option input.checkbox { margin-left:15px; vertical-align:middle; }

		div#keyboardLayout { position:absolute; margin-bottom:3px; clear:both; }
		div#keyboardLayout .show_layout { height:1.5em; }
		div#keyboardLayout span.menu { float:right; }
		div#keyboardLayoutInfo { float:left; margin-left:5px; }
		div#keyboardLayoutInfo a {text-decoration:none;}
		div#keyboardLayoutVisibility { float:right; }		

		#NCR_options { margin-top:0px; height:1em; clear:both; }

		table#keyboardLayoutTable { clear:both; margin:auto;}
		table#keyboardLayoutTable table { margin:-2px 0;}
		table#keyboardLayoutTable .row {}
		tr#row4 { text-align:center; }
		td.e1, td.e2, td.e3, td.h1, td.h2, td.h3 { font-size: 13px; height: 34px; padding-top:0; padding-bottom:0; border: outset 1px wheat; cursor:pointer;}
		td.e1 { background-color:wheat; }
		td.e2 { background-color:#C5D2E7;}
		td.e3 { background-color:antiquewhite;}
		td.h1 { background-color:lightblue; }
		td.h2 { background-color:lightpink; }
		td.gin-hol { background-color:#ccbbff; }
		td.h3 { background-color:lightgreen; }
		td.e1:hover, td.e2:hover, td.e3:hover, td.h1:hover, td.h2:hover, td.h3:hover { background-color:#EBF4FA; }
		td.e1:active, td.e2:active, td.e3:active, td.h1:active, td.h2:active, td.h3:active { border:inset 1px wheat; }
		td.pressed { background-color: lightyellow; }
		td:hover.clicked {}
		kbd { font-family: "Courier New", monospace; word-spacing: -0.3em; }
		kbd.status { font-family: "GulimChe", monospace; color: white; background-color: royalblue; }
		td.h1 span, td.h2 span, td.h3 span, td.e1 span { float:right; }
		td.h1 span.e1, td.h2 span.e1, td.h3 span.e1, td.e1 span.e1 { float:left; }
		span.e1 { font-family: "Consolas", monospace, sans-serif; color: gray; display:inline; }
		td.e2 span.e1 {color:#000;}
		span.menu, kbd.menu { cursor: pointer; background-color:bisque; }

		div#NCR { background-color:#FFFEFD; display:none; width:580px; border: solid 2px wheat; margin-top:10px; word-break: break-all; }

		div.ref { padding:0.5em 0 0.5em 0; clear:both; }
		div.ref p { text-indent:-0.7em; padding:0 0 0 1em; margin:3px 0; }
		div.credit { font-family:Arial,sans-serif; font-size:10pt; color:RosyBrown; text-align:center; line-height:1.4em; }
		div.credit a { color:RosyBrown; text-decoration:none; font-weight:bold; }
		div.credit a:hover { text-decoration:underline; }
	//-->
	</style>
</head>

<body onload="show_keyboard_layout(1);inputText_focus()">
<div id="content">
	<div class="title">
		<span class="emph">오</span>라인 <span class="emph">하</span>글 <span class="emph">이</span>력기 -
		<span class="emph">O</span>nline <span class="emph">H</span>angeul <span class="emph">I</span>ME
		<br />ㄴ　　 ㄴ　 ㅂ
	</div>
	<div id="ohi_wrap">
		<div id="ohi_menu">
			<div class="this" id="menu1" onclick="gotoTab(1)" onmouseover="this.className+=' over'" onmouseout="this.className=this.className.replace(' over','')">
				<span>글 넣기</span>
			</div>
			<div class="menu" id="menu2" onclick="gotoTab(2)" onmouseover="this.className+=' over'" onmouseout="this.className=this.className.replace(' over','')">
				<span>찾기</span>
			</div>
			<div class="menu" id="menu3" onclick="gotoTab(3)" onmouseover="this.className+=' over'" onmouseout="this.className=this.className.replace(' over','')">
				<span>도움말</span>
			</div>
			<div class="menu right_menu">
				<a href="http://pat.im/910" target="_blank">ⓘ</a>
			</div>
			<div class="menu right_menu">
				<a href="http://3beol.github.io" target="_blank"><span>3beol OHI</span></a>	
			</div>
		</div>

		<div id="ohi_content">
			<div id="manual">
				<p>&nbsp; <strong>온라인 한글 입력기(OHI)</strong>는 웹에서 바로 쓸 수 있는 화상 자판 입력기입니다.</p>
				<ul>
					<li>
						한·영 상태 : 
						<kbd class="menu" onclick="javascript:ohiChange_KE();inputText_focus()" onmouseover="this.className='over'" onmouseout="this.className='menu'">Ctrl+Space</kbd> 또는
						<kbd class="menu" onclick="javascript:ohiChange_KE();inputText_focus()" onmouseover="this.className='over'" onmouseout="this.className='menu'">Shift+Space</kbd>
					</li>
					<li>
						기준 자판 : <kbd class="menu" onclick="javascript:ohiChange_KBD_type();inputText_focus()" onmouseover="this.className='over'" onmouseout="this.className='menu'">Ctrl+Enter</kbd> 【<kbd class="menu" onclick="ohiChange_KBD_type('QWERTY');inputText_focus()">QWERTY</kbd> → <kbd class="menu" onclick="ohiChange_KBD_type('QWERTZ');inputText_focus()">QWERTZ</kbd> → <kbd class="menu" onclick="ohiChange_KBD_type('AZERTY');inputText_focus()">AZERTY</kbd>】
					</li>
				</ul>
				<ul>
					<li>
						영문&nbsp;&nbsp; : <kbd class="menu" onclick="javascript:ohiChange_between_same_type('En')" onmouseover="this.className='over'" onmouseout="this.className='menu'">Alt+1</kbd>
						 【<kbd class="menu" onclick="javascript:ohiChange('En','QWERTY')" onmouseover="this.className='over'" onmouseout="this.className='menu'">QWERTY</kbd>
						 → <kbd class="menu" onclick="javascript:ohiChange('En','Dvorak')" onmouseover="this.className='over'" onmouseout="this.className='menu'">Dvorak</kbd>
						 → <kbd class="menu" onclick="javascript:ohiChange('En','Colemak')" onmouseover="this.className='over'" onmouseout="this.className='menu'">Colemak</kbd>】
					</li>
					<li>
						2벌식 : <kbd class="menu" onclick="javascript:ohiChange_between_same_type('K2')" onmouseover="this.className='over'" onmouseout="this.className='menu'">Alt+2</kbd>
						【<kbd class="menu" onclick="javascript:ohiChange('Ko','2-KSX5002')" onmouseover="this.className='over'" onmouseout="this.className='menu'">KSX5002(한국)</kbd>
						 → <kbd class="menu" onclick="javascript:ohiChange('Ko','2-KPS9256')" onmouseover="this.className='over'" onmouseout="this.className='menu'">KPS9256(조선)</kbd>】
					</li>
					<li>
						3벌식 :	<kbd class="menu" onclick="javascript:ohiChange_between_same_type('K3')" onmouseover="this.className='over'" onmouseout="this.className='menu'">Alt+3</kbd>
						【<kbd class="menu" onclick="javascript:ohiChange('Ko','Sin3-P')" onmouseover="this.className='over'" onmouseout="this.className='menu'">신세벌식 P</kbd>
						→ <kbd class="menu" onclick="javascript:ohiChange('Ko','3m-Semoi')" onmouseover="this.className='over'" onmouseout="this.className='menu'">세모이</kbd>
						→ <kbd class="menu" onclick="javascript:ohiChange('Ko','3-2012')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-2012</kbd>】
					</li>
				</ul>
				<a id="more_layouts_link" class="layout_group_link" onclick="document.getElementById('more_layouts').style.display='inline';this.style.display='none';" href="javascript:void(0)">【더 많은 한글 자판▽】</a>
				<div id="more_layouts" class="layout_group_tab">
					<a class="layout_group_link" onclick="var ml=document.getElementById('more_layouts');ml.style.display='none';getElementById('more_layouts_link').style.display='inline-block'" href="javascript:void(0)">【더 많은 한글 자판△】</a>
					<ul>
						<li>
							두벌식 : 
							<kbd class="menu" onclick="javascript:ohiChange('Ko','2-KSX5002')" onmouseover="this.className='over'" onmouseout="this.className='menu'">KSX5002</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','2-KPS9256')" onmouseover="this.className='over'" onmouseout="this.className='menu'">KPS9256</kbd>
						</li>
						<li>
							두벌식 응용 : 
							<kbd class="menu" onclick="javascript:ohiChange('Ko','2-sun-KSX5002')" onmouseover="this.className='over'" onmouseout="this.className='menu'">순아래 KSX5002</kbd>
						</li>
					</ul>
					<ul>
						<li>
							공세벌식 : 
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-90')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-90</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-91')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-91</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-2012')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-2012</kbd>
						</li>
						<li>
							갈마들이 공세벌식 : 
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-2015')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-2015</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-2015M')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-2015M</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-2015P')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-2015P</kbd>
						</li>
						<li>
							공세벌식 응용 : 
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-sun2014')" onmouseover="this.className='over'" onmouseout="this.className='menu'">순아래 2014</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-91_noshift')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-91 조합 순아래</kbd>
						</li>
						<li>
							공세벌식 옛한글 : 
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-93-y')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-93</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-2012-y')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-2012</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-2015-y')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-2015</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-2015P-y')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-2015P</kbd>
						</li>
					</ul>
					<ul>
						<li>
							신세벌식 : 
							<kbd class="menu" onclick="javascript:ohiChange('Ko','Sin3-2003')" onmouseover="this.className='over'" onmouseout="this.className='menu'">박경남 수정</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','Sin3-P')" onmouseover="this.className='over'" onmouseout="this.className='menu'">P</kbd>
						</li>
						<li>
							바꾼꼴 신세벌식 :	
							<kbd class="menu" onclick="javascript:ohiChange('Ko','Sin3b-2015')" onmouseover="this.className='over'" onmouseout="this.className='menu'">2015</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','Sin3b-M')" onmouseover="this.className='over'" onmouseout="this.className='menu'">M</kbd>
						</li>
					</ul>
					<ul>
						<li>
							모아치기 세벌식 :	
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3m-Anmatae')" onmouseover="this.className='over'" onmouseout="this.className='menu'">안마태 소리 글판</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3m-Semoi')" onmouseover="this.className='over'" onmouseout="this.className='menu'">세모이</kbd>
						</li>
					</ul>
				</div>

				<a id="more_old_layouts_link" class="layout_group_link" onclick="document.getElementById('more_old_layouts').style.display='inline';this.style.display='none';" href="javascript:void(0)">【옛 배열▽】</a>
				<div id="more_old_layouts" class="layout_group_tab">
					<a class="layout_group_link" onclick="var ml=document.getElementById('more_old_layouts');ml.style.display='none';getElementById('more_old_layouts_link').style.display='inline-block'" href="javascript:void(0)">【옛 배열△】</a>
					<ul>
						<li>
							공세벌식 : 
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-89')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-89</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-sun1990')" onmouseover="this.className='over'" onmouseout="this.className='menu'">순아래 1990</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-2011')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-2011</kbd>
						</li>
						<li>
							공세벌식 옛한글 : 
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-2011-y')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-2011</kbd>
						</li>
						<li>
							신세벌식 :	
							<kbd class="menu" onclick="javascript:ohiChange('Ko','Sin3-1995')" onmouseover="this.className='over'" onmouseout="this.className='menu'">1995</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','Sin3-BGN')" onmouseover="this.className='over'" onmouseout="this.className='menu'">박경남</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','Sin3-2012')" onmouseover="this.className='over'" onmouseout="this.className='menu'">2012</kbd>							
						</li>
						<li>
						모아치기 : 
						<kbd class="menu" onclick="javascript:ohiChange('Ko','3m-Semoi2014')" onmouseover="this.className='over'" onmouseout="this.className='menu'">세모이 2014</kbd>
						</li>
					</ul>
					<ul>
						<li>
							전신 타자기 : 
							<kbd class="menu" onclick="javascript:ohiChange('Ko','2-HGS')" onmouseover="this.className='over'" onmouseout="this.className='menu'">한당욱·김철수·신한종 풀어쓰기</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','2-Jang')" onmouseover="this.className='over'" onmouseout="this.className='menu'">장봉선 풀어쓰기</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','2-Bak-Song')" onmouseover="this.className='over'" onmouseout="this.className='menu'">박영효·송계범</kbd>
						</li>
						<li>
							기계식 타자기 : 
							<kbd class="menu" onclick="javascript:ohiChange('Ko','2-GimJunSeong')" onmouseover="this.className='over'" onmouseout="this.className='menu'">김준성 풀어쓰기</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','4t-Pyojun1969')" onmouseover="this.className='over'" onmouseout="this.className='menu'">1969 표준 네벌식</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3t-Oesol')" onmouseover="this.className='over'" onmouseout="this.className='menu'">외솔 101</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','4t-Pyojun1985')" onmouseover="this.className='over'" onmouseout="this.className='menu'">1985 표준</kbd>
						</li>
					</ul>
				</div>

				<a id="more_study_layouts_link" class="layout_group_link" onclick="document.getElementById('more_study_layouts').style.display='inline';this.style.display='none';" href="javascript:void(0)">【연구 설계안▽】</a>
				<div id="more_study_layouts" class="layout_group_tab" >
					<a class="layout_group_link" onclick="var ml=document.getElementById('more_study_layouts');ml.style.display='none';getElementById('more_study_layouts_link').style.display='inline-block'" href="javascript:void(0)">【연구 설계안△】</a>
					<ul>
						<li>
							두벌식 응용 :
							<kbd class="menu" onclick="javascript:ohiChange('Ko','2-Gaon26KM')" onmouseover="this.className='over'" onmouseout="this.className='menu'">가온한글26KM</kbd>
						</li>
					</ul>
					<ul>
						<li>
							공세벌식 : 
							<kbd class="menu" onclick="javascript:ohiChange('Ko','314_proposal_gm')" onmouseover="this.className='over'" onmouseout="this.className='menu'">314</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-Gimguk-38A')" onmouseover="this.className='over'" onmouseout="this.className='menu'">김국 38A</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-2014')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-2014</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-P2')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-P2</kbd>,
							<kbd class="menu" onclick="javascript:ohiChange('Ko','3-P3')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-P3</kbd>
						</li>
						<li>
							공세벌식 옛한글 : 
						<kbd class="menu" onclick="javascript:ohiChange('Ko','3-2014-y')" onmouseover="this.className='over'" onmouseout="this.className='menu'">3-2014</kbd>
						</li>
					</ul>
				</div>

			</div>

			<div id="tab1">
				<textarea id="inputText" cols="88" rows="16"></textarea>
			</div>

			<div id="tab2">
				<div id="searchEngines">
					<div class="searchEngine">
						<form target="_blank" action="http://www.google.co.kr/search">
							<div class="label_wrap">
								<label class="name">구글</label>
							</div>
							<input class="text" name="q" />
							<input class="submit" type="submit" value="찾기" />
						</form>
					</div>
					<div class="searchEngine">
						<form target="_blank" action="http://search.naver.com/search.naver">
							<div class="label_wrap">
								<label class="name">네이버</label>
							</div>
							<input class="text" name="query" />
							<input class="submit" type="submit" value="찾기" />
						</form>
					</div>
					<div class="searchEngine">
						<form target="_blank" action="http://search.nate.com/search/all.html">
							<div class="label_wrap">
								<label class="name">네이트</label>
							</div>
							<input class="text" name="q" />
							<input class="submit" type="submit" value="찾기" />
						</form>
					</div>
					<div class="searchEngine">
						<form target="_blank" action="http://search.daum.net/search">
							<div class="label_wrap">
								<label class="name">다음</label>
							</div>
							<input class="text" name="q" />
							<input class="submit" type="submit" value="찾기" />
						</form>
					</div>
					<div class="searchEngine">
						<form target="_blank" action="http://www.bing.com/search">
							<div class="label_wrap">
								<label class="name">빙</label>
							</div>
							<input class="text" name="q" />
							<input class="submit" type="submit" value="찾기" />
						</form>
					</div>
					<div class="searchEngine">
						<form target="_blank" action="http://search.yahoo.com/search">
							<div class="label_wrap">
								<label class="name">야후</label>
							</div>
							<input class="text" name="q" />
							<input class="submit" type="submit" value="찾기" />
						</form>
					</div>
						<div class="searchEngine">
						<form target="_blank" action="http://search.zum.com/search.zum">
							<div class="label_wrap">
								<label class="name">줌</label>
							</div>
							<input class="text" name="query" />						
							<input class="submit" type="submit" value="찾기" />
						</form>
					</div>
				</div>
			</div>

			<div id="tab3">
				<h2>I. 즐겨찾기에 넣어서 다른 그물집에서도 온라인 한글 입력기를 불러 쓰세요!</h2>
				<ul>
					<li>
						<strong>OHI</strong>를 띄우는 <a title="OHI" href="javascript:(function(s){s=document.createElement('script');s.type='text/javascript';s.src='//ohi.pat.im/ohi.js';if(typeof ohiStart=='undefined') document.body.appendChild(s)})()" style="font-weight:bold;">스크립트</a>를
						마우스 오른쪽 단추로 딸깍하여 <strong>즐겨찾기(Favorite)</strong> 또는 <strong>책갈피(Bookmark)</strong>에 복사해 넣으면, 다른 그물집에서도 온라인 한글 입력기를 불러 쓸 수 있습니다.
						즐겨찾기 항목을 눈에 잘 띄는 도구 막대(Toolbar)로 넣어 두면 더욱 편리합니다.<br />
					</li>
					<li>
						<a href="javascript:ohiChange_KBD_type();">기준 자판</a>과 
						<a href="javascript:ohiChange_KE();">한·영 상태</a>도
						즐겨찾기에 넣어 바꿀 수 있습니다.<br />
						기준 자판 : 
						<a href="javascript:ohiChange_KBD_type('QWERTY');">QWERTY</a>,
						<a href="javascript:ohiChange_KBD_type('QWERTZ');">QWERTZ</a>,
						<a href="javascript:ohiChange_KBD_type('AZERTY');">AZERTY</a>
					</li>
					<li>
						특정 자판 배열을 즐겨찾기에 넣어 바로 불러 쓸 수도 있습니다.<br />
 						영문 자판 :
 					  <a href="javascript:(function(s,t){s=document.createElement('script');t=document.createElement('script');s.type=t.type='text/javascript';if(typeof ohiStart=='undefined') {s.src='//ohi.pat.im/additional_layouts.js';document.body.appendChild(s);t.src='//ohi.pat.im/ohi.js';document.body.appendChild(t)}setTimeout(function(){ohiChange('En','QWERTY')},1000)})()">QWERTY</a>,
 					  <a href="javascript:(function(s,t){s=document.createElement('script');t=document.createElement('script');s.type=t.type='text/javascript';if(typeof ohiStart=='undefined') {s.src='//ohi.pat.im/additional_layouts.js';document.body.appendChild(s);t.src='//ohi.pat.im/ohi.js';document.body.appendChild(t)}setTimeout(function(){ohiChange('En','Dvorak')},1000)})()">Dvorak</a>,
 					  <a href="javascript:(function(s,t){s=document.createElement('script');t=document.createElement('script');s.type=t.type='text/javascript';if(typeof ohiStart=='undefined') {s.src='//ohi.pat.im/additional_layouts.js';document.body.appendChild(s);t.src='//ohi.pat.im/ohi.js';document.body.appendChild(t)}setTimeout(function(){ohiChange('En','Colemak')},1000)})()">Colemak</a>
						<br />
						2벌식 자판 :
						<a href="javascript:(function(s,t){s=document.createElement('script');t=document.createElement('script');s.type=t.type='text/javascript';if(typeof ohiStart=='undefined') {s.src='//ohi.pat.im/additional_layouts.js';document.body.appendChild(s);t.src='//ohi.pat.im/ohi.js';document.body.appendChild(t)}setTimeout(function(){ohiChange('Ko','2-KSX5002')},1000)})()">KSX5002(한국)</a>,
						<a href="javascript:(function(s,t){s=document.createElement('script');t=document.createElement('script');s.type=t.type='text/javascript';if(typeof ohiStart=='undefined') {s.src='//ohi.pat.im/additional_layouts.js';document.body.appendChild(s);t.src='//ohi.pat.im/ohi.js';document.body.appendChild(t)}setTimeout(function(){ohiChange('Ko','2-KPS9256')},1000)})()">KPS9256(조선)</a>,
						<a href="javascript:(function(s,t){s=document.createElement('script');t=document.createElement('script');s.type=t.type='text/javascript';if(typeof ohiStart=='undefined') {s.src='//ohi.pat.im/additional_layouts.js';document.body.appendChild(s);t.src='//ohi.pat.im/ohi.js';document.body.appendChild(t)}setTimeout(function(){ohiChange('Ko','2-sun-KSX5002')},1000)})()">두벌식 순아래</a>
						<br />
						3벌식 자판 :
						<a href="javascript:(function(s,t){s=document.createElement('script');t=document.createElement('script');s.type=t.type='text/javascript';if(typeof ohiStart=='undefined') {s.src='//ohi.pat.im/additional_layouts.js';document.body.appendChild(s);t.src='//ohi.pat.im/ohi.js';document.body.appendChild(t)}setTimeout(function(){ohiChange('Ko','3-90')},1000)})()">3-90</a>,
						<a href="javascript:(function(s,t){s=document.createElement('script');t=document.createElement('script');s.type=t.type='text/javascript';if(typeof ohiStart=='undefined') {s.src='//ohi.pat.im/additional_layouts.js';document.body.appendChild(s);t.src='//ohi.pat.im/ohi.js';document.body.appendChild(t)}setTimeout(function(){ohiChange('Ko','3-91')},1000)})()">3-91</a>,
						<a href="javascript:(function(s,t){s=document.createElement('script');t=document.createElement('script');s.type=t.type='text/javascript';if(typeof ohiStart=='undefined') {s.src='//ohi.pat.im/additional_layouts.js';document.body.appendChild(s);t.src='//ohi.pat.im/ohi.js';document.body.appendChild(t)}setTimeout(function(){ohiChange('Ko','3-2012')},1000)})()">3-2012</a>,
						<a href="javascript:(function(s,t){s=document.createElement('script');t=document.createElement('script');s.type=t.type='text/javascript';if(typeof ohiStart=='undefined') {s.src='//ohi.pat.im/additional_layouts.js';document.body.appendChild(s);t.src='//ohi.pat.im/ohi.js';document.body.appendChild(t)}setTimeout(function(){ohiChange('Ko','Sin3-P')},1000)})()">신세벌식 P</a>,
						<a href="javascript:(function(s,t){s=document.createElement('script');t=document.createElement('script');s.type=t.type='text/javascript';if(typeof ohiStart=='undefined') {s.src='//ohi.pat.im/additional_layouts.js';document.body.appendChild(s);t.src='//ohi.pat.im/ohi.js';document.body.appendChild(t)}setTimeout(function(){ohiChange('Ko','3m-Semoi')},1000)})()">세모이</a>
					</li>
					<li>
						오른쪽 아래에 나타나는 보람줄의 왼쪽에 있는 <kbd class="status" style="color:#Gold">&nbsp;KO&nbsp;</kbd> 또는 <kbd class="status" style="color:#Gold">&nbsp;EN&nbsp;</kbd>을 딸깍하여 한·영 상태를 바꿀 수도 있습니다.
						그 옆에 있는 항목들을 딸깍하여 한·영 배열 종류와 기준 자판(QWERTY, QWERTZ, AZERTY)을 바꿀 수 있습니다.
					</li>
				</ul>
				<h2>II. 자바스크립트로 어디서든 한글을 넣을 수 있게 하세요!</h2>
				<ul>
					<li>
						HTML 문서에 다음 내용을 끼워 넣으면 <strong>OHI</strong>가 작동합니다.<br />
						<kbd>&lt;script src=&quot;//ohi.pat.im/additional_layouts.js&quot;&gt; &lt;/script&gt;</kbd><br/>
						<kbd>&lt;script src=&quot;//ohi.pat.im/ohi.js&quot;&gt; &lt;/script&gt;</kbd>
					</li>
					<li>
						그 아래에 다음을 더 넣으면 <strong>AZERTY 자판</strong>을 기준 자판으로 하여 <strong>드보락 자판</strong>, <strong>3-90 자판</strong>을 고른 상태가 됩니다.
						(마지막에 바꾼 3-90 자판을 쓰는 상태가 됨)<br />
						<kbd>&lt;script type=&quot;text/javascript&quot;&gt;<br />
						&nbsp;ohiChange_KBD_type('AZERTY');<br />
						&nbsp;ohiChange('En','Dvorak');<br />
						&nbsp;ohiChange('Ko','3-90');<br />
						&lt;/script&gt;</kbd>
					</li>
				</ul>
				<h2>III. 그밖의 정보</h2>
				<ul>
					<li>
					<strong>OHI</strong>의 onkeypress, onkeydown, onkeyup 이벤트 핸들러가 다른 자바스크립트와 부딛히면 <strong>OHI</strong>가 작동하지 않을 수 있습니다.
						웹 누비개 안에서 다른 입력기가 작동할 때에도 <strong>OHI</strong>가 작동하지 않을 수 있습니다.
					</li>
					<li>
						<a href="http://ohi.pat.im/?kbd=azerty&amp;en=dvorak&amp;ko=3-90" target="_blank">http://ohi.pat.im/?kbd=azerty&amp;en=dvorak&amp;ko=3-90</a>처럼 매개변수를 넣은 주소로 자판 배열을 미리 고른 입력기 화면을 바로 띄울 수 있습니다.
					</li>
					<li>
						<strong>OHI</strong>는 <a href="http://www.gnu.org/licenses/gpl.html" target="_blank">GNU General Public License</a>에 따라 자유롭게 고쳐서 배포할 수 있습니다.
					</li>
					<li>
						이 입력기는 <a href="http://ohi.kr" target="_blank">http://ohi.kr</a>의 <strong>OHI</strong>에 2벌식/3벌식 배열들과 화상 자판 기능을 더 넣은 판입니다.
						더 자세한 정보는 <a href="http://pat.im/910" target="_blank">http://pat.im/910</a>을 참고하기 바랍니다.
					</li>
				</ul>
			</div>

			<div id="options"></div>
			<div id="keyboardLayout"></div>
			<div id="NCR_options"></div>
			<div id="NCR"></div>

			<div class="ref">
				<p>※ Dvorak 또는 Colemak 배열을 쓸 때는 실제 자판의 Caps Lock이 적용되지 않습니다.</p>
				<p>※ 모아치기 자판을 쓸 때는 글쇠를 눌렀다가 모두 떼었을 때에 문자가 들어갑니다.</p>
			</div>
		</div>
	</div>

	<div class="credit">
		OHI original version created by Ho-Seok Ee &lt;hsee@korea.ac.kr&gt;.<br />
		Modified by Pat-al &lt;pat@pat.im&gt; (<a href="http://pat.im/910" target="_blank">http://pat.im/910</a>).<br />
	</div>
</div>
</body>
</html>